<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hellmouth Anti-Tourism Board: A Blaseball Fansite</title>
    <link rel="stylesheet" href="stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background-image: url("Images/Lava.jpg");
        background-size: 100px;
        background-repeat: repeat;
      }

      body {
        font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
        background: rgba(250, 252, 177, 0.85);
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #f8741c;
        color: #fff;
        margin: 0px 20px;
        border: 2px solid #704db8;
        border-radius: 20px;
      }

      header ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header a {
        font-size: 1rem;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 0.5em 1em;
        background-color: darkorange;
        border-radius: 20px;
      }

      header a:hover {
        background-color: darkred;
      }

      header .title {
        font-family: "Lora","Courier New",monospace,serif;
        font-size: 40px;
        font-weight: 800;
        text-transform: uppercase;
        padding: 1em;
      }

      main {
        padding: 0 1em;
        color: #28124a;
      }

      .intro{
        margin: 10px 0px;
        padding: 10px;
        background-color: rgba(252, 248, 247, .75);
        border-radius: 20px;
      }

      .cards {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .cards li {
        border: 1px solid #704db8;
        margin-bottom: 1em;
        background-color: #f7f3b9b9;
        border-radius: 20px;
      }

      .cards h2 {
        background-color:#ffa333;
        border-bottom: 1px solid #704db8;
        color: #fff;
        margin: 0;
        padding: 0.5em 1em;
        border-radius: 20px;
      }

      .cards .inner {
        padding: 0.5em 1em;
      }

      .sidebar {
        background-color: rgb(241, 121, 121);
        border: 5px solid rgb(159, 142, 255);
        padding: 1em 1em;
        color: #fff;
        text-align: center;
      }

      img {
          width: 100%;
          min-width: 200px;
      }

      figcaption{
        font-size: .65em;
        text-align: center;
      }

      .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        }

      .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header>
      <div class="title">
        Hellmouth Anti-Tourism Board
      </div>
      <nav>
        <ul>
          <li>
            <a href="Images/NoInternet.jpg">Billboard</a>
          </li>
          <li>
            <a href="https://twitter.com/hmantitourism">Twitter</a>
          </li>
          <li>
            <a href="https://blaseball.fandom.com/wiki/Hellmouth_Anti-Tourism_Board">Wiki</a>
          </li>
        </ul>
      </nav>

    </header>

    <main>
      <article>
        <div class="intro">
        <h1>!! Do Not Visit Hellmouth !!</h1>
        <p>
          We at the HATB strongly discourage any visitation to the Hellmouth (previously Moab) region. The climate is extremely dangerous and inhospitable to all who enter.
        </p>
          In an effort to deter all tourism to the region, please review this educational information. This is not meant as a guide by any means, and should be used soley as cautionary media.
        </p>
        </div>
        <ul class="cards">
          <li>
            <h2>Exhibit A: The Hellmouth</h2>
            <div class="inner">
              <figure>
              <img src="Images/MoabMap.png" alt="Map of the Moab, Utah area.">
              <figcaption>Moab, Utah before the opening of the Forbidden Book.</figcaption>
              </figure>
              <p>
                The Hellmouth itself is a giant pit with many protruding teeth-like structures. During its creation, the Hellmouth consumed a majority of Moab, Utah, resulting in extremely high temps and a flourishing abnormal wildlife population.There is seemingly no end to it's depth. Many have thrown foreign objects into the Hellmouth, in complete non-compliance with all posted signage.
              </p>
              <figure>
              <img src="Images/HellmouthMap.png" alt="Map of the Hellmouth area.">
              <figcaption>The Hellmouth.</figcaption>
              </figure>
            </div>
          </li>
          <li>
            <h2>Exhibit B: Giant Scorpions</h2>
            <div class="inner">
              <figure>
                <img src="Images/GiantScorpions.jpeg" alt="Man fighting off multiple giant scorpions.">
                <figcaption>Giant Scorpion attack.</figcaption>
              </figure>
              <p>
                Specimens of scorpion found in the Hellmouth area have been recorded as averaging 12m in length, with one specimen sighted over 20m. It is vital when spotting one of these creatures to immediately turn the opposite direction and run for as long as possible, only stopping when safely accross the Hellmouth border. A majority of the sightings have been in Arches National Park, all tours and visits are strictly prohibited at this time.
              </p>
              <div class="videoWrapper">
                <iframe src="https://www.youtube.com/embed/cgkizvteN0M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </li>
          <li>
            <h2>Exhibit C: Ominous Eateries</h2>
            <div class="inner">
              <figure>
                <img src="Images/Outback.png" alt="Photo of an Outback Steakhouse">
                <figcaption>Seemingly normal Outback Steakhouse.</figcaption>
              </figure>
              <p>
                As most businesses were swallowed up by the emergence of the Hellmouth, those that have stayed have a unworldly presence against the barren desert landscape. One such locale is the Outback Steakhouse, perfectly in-tact on the edge of the Hellmouth's ring. Many ominous happenings have been reported from the Outback, the most recurring observation is a confluence of bones in every backroom. Another location of note is the Seven Heleven, a mysterious convenience store that takes it's role literally. Residents have reported that the 7-H11 appears seemingly at will whenever the person in question was in need of anything. Do not enter these establishments until further investigations have concluded their nature.
              </p>
              <figure>
                <img src="Images/SevenHeleven.png" alt="Photo of a convenience store.">
                <figcaption>The multidimensional spacetime travelling Seven-Heleven.</figcaption>
              </figure>
            </div>
          </li>
          <li>
            <h2>Exhibit D: The Endless Feild of Sunflowers</h2>
            <div class="inner">
              <figure>
                <img src="Images/SunflowerField.jpeg" alt="Photo of sunflower field.">
                <figcaption>The Unending Sunflower Feild</figcaption>
              </figure>
              <p>
                On the outskirts of town lies a seemingly inconspicuous feild of sunflowers, stretching as far as the eye can see. It is reported that any who enter never re-emerge. All attempts to circumvent the field have proven vain. A drone was dispatched over the feild, recording the most peculiar event of the sunflowers losing fidelity the further in one goes. By the time transmition was lost, the flowers appeared as nothing more than pixelated green and yellow planes.
              </p>
              <figure>
                <img src="Images/LowResSunflowers.PNG" alt="Image of sunflowers made out of voxels.">
                <figcaption>Last shot of the flowers sent from the lost drone.</figcaption>
              </figure>
            </div>
          </li>
          <li>
            <h2>Exhibit E: The Adaptation</h2>
            <div class="inner">
              <figure>
                <img src="Images/Adaptation01.jpg" alt="Image of a woman with horns.">
                <figcaption>Adaptation: Horns</figcaption>
              </figure>
              <p>
                All surviving residents have undergone a transformative process known as Adaption. This can manifest in many ways, both physical and metaphysical. A common sighting is of horns protruding from the head. Other known Adaptions include: becoming plant matter, growing scales, changing from warm blooded to cold blooded, gaining wolf-like properties such as lycanthropy, transformation into smoke, possesion of telekentik abilities, access to the all-seeing-eye, and the ability to stay awake throughout an online class.
              </p>
              <figure>
                <img src="Images/Adaptation02.jpg" alt="Image of a man with smoke concealing face.">
                <figcaption>Adaptation: Smoke</figcaption>
              </figure>
            </div>
          </li>
          <li>
            <h2>Further Research Currently Underway</h2>
            <figure>
              <img src="Images/BaseballPark.jpg" alt="Image of a baseball park with a yellow sky.">
              <figcaption>The moment right before the transformation of the Moab area.</figcaption>
            </figure>
            <figure>
              <img src="Images/MoabSign.jpg" alt="Image of a sign in the region.">
              <figcaption>Evidence of precognition to the transformation?</figcaption>
            </figure>
            <figure>
              <img src="Images/CursedSign.jpg" alt="Image of a walking roadside sign.">
              <figcaption>Non-HATB roadway sign, seemingly possesed.</figcaption>
            </figure>
          </li>

        </ul>
      </article>
      <aside class="sidebar">
        <p>Scan at your own risk:</p>
        
        <img src="Images/qrcode.59582689.png" alt="QR Code leading to this site." style="max-width: 100px;">

      </aside>
    </main>

  </body>

</html>