
@media screen and (min-width: 40em) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    nav ul {
        display: flex;
    }

    nav li {
        flex: 1;
    }

    header a {
        border-left: 1px solid #999;
    }

    img {
        width: 100%;
        min-width: 400px;
    }

    .sidebar {
        
        margin: 0 35%;
    }
}

@media screen and (min-width: 70em) {
   

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header .title {
        font-size: 60px;
    }

    header a {
        border: none;
        border-top: none;
    }
    
    main {
        display: grid;
        column-gap: 20px;
        
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }

    img {
        width: 100%;
        min-width: 800px;
    }
}